log4j.rootLogger=ALL, console

#===============================  
# Declare Variables 
#=============================== 
simple_pattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS}%-5x - %m%n
console_pattern=[%c][%d]-%-5p (%F:%L)|%m%n
backup_pattern='.'yyyy-MM-dd

#################################
#                       CONSOLE #
#################################
log4j.appender.console.Threshold=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${console_pattern}

log4j.logger.org.apache.ibatis=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG