#mysql
lifedb.driverClassName=com.mysql.jdbc.Driver
lifedb.url=jdbc:mysql://localhost:3306/life?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
lifedb.user=root
lifedb.password=root
lifedb.initialSize=5
lifedb.maxIdle=5
lifedb.minIdle=1
lifedb.maxActive=20

#reconect
dbcommon.removeAbandoned = true
dbcommon.removeAbandonedTimeout = 180
dbcommon.testWhileIdle = true
dbcommon.testOnBorrow = false
dbcommon.testOnReturn = false
dbcommon.validationQuery = select 1 from dual
dbcommon.validationQueryTimeout = 1000
dbcommon.timeBetweenEvictionRunsMillis = 120000
dbcommon.numTestsPerEvictionRun = 80
