<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>configTaglib</short-name>
    <uri>http://www.fo68.com/configtld</uri>
    <!-- 权限 -->
    <tag>
        <name>cfg</name>
        <tag-class>org.tools.life.taglib.ConfigTag</tag-class>
        <body-content>scriptless</body-content>
	    <attribute>
	        <name>name</name> 
	        <required>true</required>
	        <fragment>true</fragment>
	    </attribute>
	    <attribute>
            <name>namespace</name> 
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>